spring.application.name=hello-artifact
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.dirver-class-name=org.h2.Driver
spring.datasource.username=sa
#springboot 2.4 ????? username? ? ???????. ?? ?? ??.